is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = D:\mag_3_sem\Distributed Apps\IoT_WebApp\WebApp\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\mag_3_sem\Distributed Apps\IoT_WebApp\WebApp\WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/DataBase/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUJhc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/DataBase/Select.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUJhc2VcU2VsZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/DataBase/ShowChart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUJhc2VcU2hvd0NoYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/DataBase/ShowDataTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUJhc2VcU2hvd0RhdGFUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mag_3_sem/Distributed Apps/IoT_WebApp/WebApp/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7882z672yd
